C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\appsettings.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\AspLesson10.2.exe
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\AspLesson10.2.deps.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\AspLesson10.2.runtimeconfig.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\AspLesson10.2.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\AspLesson10.2.pdb
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.csproj.AssemblyReference.cache
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.AssemblyInfoInputs.cache
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.AssemblyInfo.cs
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.RazorAssemblyInfo.cache
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.RazorAssemblyInfo.cs
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets\msbuild.AspLesson10.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets\msbuild.build.AspLesson10.2.props
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AspLesson10.2.props
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AspLesson10.2.props
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\scopedcss\bundle\AspLesson10.2.styles.css
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\refint\AspLesson10.2.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.pdb
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.genruntimeconfig.cache
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\ref\AspLesson10.2.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\MailKit.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\MimeKit.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Vlad\source\repos\AspLesson10.2\AspLesson10.2\obj\Debug\net6.0\AspLesson10.2.csproj.CopyComplete
